# https://www.atlassian.com/git/tutorials/saving-changes/gitignore

# OS generated files #
######################
**/.DS_Store
**/.DS_Store?
**/._*
**/.Spotlight-V100
**/.Trashes


# Logs and databases #
######################
**/*.log
**/*.log.?
**/*.sql
**/*.sqlite


# Editors #
###########
**/.project
**/.settings
**/.idea
**/*.iml
**/*.ipr
**/*.sw[op]
**/*.bak


# Python #
##########
**/__pycache__
**/*.py[cod]
**/*$py.class


# Scala #
#########
**/*.class
**/*.gradle


# C/C++ #
#########
**/*.out
**/*.o
**/*.so
