
---------------------------------------------------------------------------------------------------
#: Fonts
---------------------------------------------------------------------------------------------------
font_family Iosevka SS15 Italic
font_size 14.0

adjust_line_height  0
adjust_column_width 120%


---------------------------------------------------------------------------------------------------
#: Scrollback
---------------------------------------------------------------------------------------------------
scrollback_lines 50000
scrollback_pager less -R +G


---------------------------------------------------------------------------------------------------
#: Mouse
---------------------------------------------------------------------------------------------------
open_url_modifiers cmd
copy_on_select yes
rectangle_select_modifiers cmd


---------------------------------------------------------------------------------------------------
#: Window layout
---------------------------------------------------------------------------------------------------
confirm_os_window_close 0


---------------------------------------------------------------------------------------------------
#: Tab bar
---------------------------------------------------------------------------------------------------
tab_bar_edge top
tab_title_template {index}: {title}

tab_bar_background #1f2d32


---------------------------------------------------------------------------------------------------
#: Color scheme
---------------------------------------------------------------------------------------------------
foreground #eaeaea
background #20363f

#: black
color0 #000000
color8 #767676

#: red
color1 #d54e53
color9 #ff5152

#: green
#color2  #9ec400
color2  #95cd7d
color10 #8ec400

#: yellow
color3  #e6c547
color11 #e7c547

#: blue
color4  #5bbdfa
color12 #5bbdfa

#: magenta
color5  #c397d8
color13 #b77ee0

#: cyan
color6  #70c0ba
color14 #54ced6

#: white
color7  #dddddd
color15 #ffffff

# color config
include ~/.config/kitty/monokai-pro-octagon.conf

---------------------------------------------------------------------------------------------------
#: Advanced
---------------------------------------------------------------------------------------------------
update_check_interval 0
startup_session ./sessionme.conf
term xterm-256color


---------------------------------------------------------------------------------------------------
#: OS specific tweaks
---------------------------------------------------------------------------------------------------
macos_titlebar_color background
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_show_window_title_in_menubar yes


---------------------------------------------------------------------------------------------------
#: Keyboard shortcuts
---------------------------------------------------------------------------------------------------
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+up        scroll_line_up
map cmd+down      scroll_line_down
map cmd+f         show_scrollback # use to search scrollback buffer


#: Window management
map cmd+n       new_os_window


#: Tab management
map cmd+]         next_window
map cmd+[         previous_window
map cmd+right     next_tab
map cmd+left      previous_tab
map cmd+t         new_tab_with_cwd !neighbor
map cmd+shift+t   new_tab
map cmd+w         close_tab
map cmd+alt+t     set_tab_title


#: Font sizes
map cmd+equal     change_font_size all +0.5
map cmd+minus     change_font_size all -0.5
map cmd+0         change_font_size all 0

